# Library-Management-System

./: README.md  appspec.yml  build.gradle  개발일지.txt
.github/workflows/: ci-cd.yml  ci.yml  gradle.yml
scripts/: deploy.sh
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: BookHopeMapper.xml  LoanMapper.xml
src/main/resources/static/css/: base.css  list.css
src/main/resources/templates/admin/: addBookForm.html  addBookHopeForm.html  manageBookHope.html  manageBookHopeAllow.html  manageBookHopeArrange.html  manageBookHopeComplete.html  manageBookHopeCompleteDetail.html  manageBookHopeReject.html  manageBookHopeRejectDetail.html  manageBookHopeReview.html  manageBookHopeShipping.html  manageBookHopeUpdate.html  mypage.html
src/main/resources/templates/book/: addHopeBookForm.html  bookDetail.html  searchBook.html  searchBookList.html
src/main/resources/templates/errors/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html  temp.html
src/main/resources/templates/loan/: loanMemberDatail.html  loanMemberList.html
src/main/resources/templates/main/: index.html  introBook.html  introDelivery.html  introMember.html  introTime.html  location.html
src/main/resources/templates/member/: addMemberForm.html  editMemberConfirm.html  editMemberForm.html  loginForm.html  memberBookInterestList.html  memberBookReservationList.html  memberLoanHistoryList.html  memberLoanList.html  memberLoanOverdueList.html  memberSanctionList.html  memberStudyRoomReservationList.html  mypage.html
src/main/resources/templates/notice/: noticeAddForm.html  (+3 more)
(+31 files in other folders)
