==============================================================
2022.06.20.월
- 부트스트랩 템플릿 https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ 적용
- Member entity 생성 및 test 성공.
- github actions에서 test 시 mysql 연결 실패로 오류뜸. 
- application.yml 파일 test(local mysql), dev(local mysql), real(RDS mariadb) 분리성공.

==============================================================
2022.06.22.수
- header, footer 분리
- header에 대략적인 구현할 기능들 nav형태로 추가함.
- MemberController 만들어 회원가입 페이지 넘아가게함. 회원가입 예외처리 성공.

==============================================================
2022.06.23.목
- spring security 이용해 login, logout 구현

==============================================================
2022.06.24.금
- spring security admin 사용자만 book 추가하는 페이지에 접근가능하게 설정.
- 어제 구현한 login 기능 중 admin.user선택해도 admin으로만 저장되는 오류에 대해 Member.java수정해서 고침.

==============================================================
2022.06.25.토
- Book entity 만듬.
- Book 생성 테스트 케이스 작성 후 테스트.

==============================================================
2022.06.26.일
- BookFormDto 만듬.
- Book 추가, 수정하는 form 만듬. 저장 버튼누르면 예외처리까지 되는거 확인함.

==============================================================
2022.06.27.월
- 패키지 구성 변경. 기존 controller, service에서 book-controller,service / member-controller,service형태로 변경
- 책 등록에서 이미지 업로드 부분 구현.
- 책 등록 테스트 성공. -> 등록한 member id 넣는거는 구현 x

==============================================================
2022.06.28.화
- Audition 이용해 엔티티 공통 속성 공통화 - Member, Book Entity
- 책 등록시 로그인 중인 member 저장 성공.
- login 사진 도서관 사진으로 변경.

==============================================================
2022.06.29.수
- 책 추가 form 디자인적으로 수정.
- 각 페이지 도서관 관련 문구로 변경.
- 도서관 위치 페이지 추가(내용은 아직 없음)->네이버 지도 api 연결 예정.

==============================================================
2022.06.30.목
- 메인페이지 intro html 만들어서 연결
- 도서관 위치 페이지 네이버 map api 연동

==============================================================
2022.07.01.금
- 공지사항 entity, dto, controller, repository, service 만듬.
- 공지사항 전체목록 조회, 해당 공지사항 제목 클릭하면 상세보기, hit 수 증가, 공지사항 등록, 삭제 구현 완료.

==============================================================
2022.07.02.토
- 공지사항 수정하기 기능 구현.

==============================================================
2022.07.03.일
- 공지사항 수정하기 junit5 테스트.

==============================================================
2022.07.04.월
- 공지사항 등록, 수정, 삭제 버튼 spring security hasrole 이용해 admin 사용자만 접근가능하게함.
- 희망도서 신청을 위한 BookHope entity, BookHopeState enum 만듬.

==============================================================
2022.07.05.화
- admin, user 로그인시 각각 관리자페이지, 마이페이지 버튼 보이게함.
- admin 관리자페이지 html 만들어 매핑함. html 내 content는 아직 없음.
- 희망도서 신청 html form, dto, controller, service 만듬.
- 희망도서 신청 실제 동작 테스트 완료. -> 데이터베이스에 정상적으로 저장.
- 오류, 해결
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">을 추가하지 않으면
 post 요청 시 403에러가 뜸.

==============================================================
2022.07.06.수
- admin 페이지에 희망도서신청 관리 페이지 만듬.
- BookHope entity에 baseTimeEntity 상속해 regTime 관리.
- admin 희망도서신청 관리 페이지에서 BookHope 상태별로 번호, 책이름, 등록일, 신청자를 테이블로 보여줌.
->@EntityGraph 이용해 Member user fetch join함.

==============================================================
2022.07.07.목
- 희망도서신청 관리자 페이지에서 6가지 상태에 대한 상태(수) 보여주고 상세페이지 들어가면 표형태로 상세 내역을 보여주는 방식으로 변경.
- 6가지 상태에 대한 count 수를 위한 countBookHopeByState 메소드 작성.

==============================================================
2022.07.09.토
- 희망도서 신청 entity에 reject reason 칼럼, 각 상태 업데이트 날짜 칼럼 추가함.
- 희망도서 신청 상태 update 일부 구현.

==============================================================
2022.07.10.일
- 희망도서 신청 상태 update form 구현해서 review -> allow 상태로 넘어가는거 테스트 성공.
- 희망도서 신청 상태 update form에서 reject일 때 거절사유 입력 안할 시 경고문 띄위기 성공.

==============================================================
2022.07.11.월
- 희망도서 신청 상태 update form 모든 상태 테스트 완료.
- 희망도서 신청 complete, reject 페이지 넘어가면 각 상태 변경 시간, 거절 사유 볼 수 있음.
- 희망도서 신청 complete시 바로 새로운 책 추가하는거 까지 향후 구현할 생각.

==============================================================
2022.07.12.화
- 희망도서 신청에서 arrange 상태 detail 페이지에서 새로운 책 추가 버튼 만들면 새로운창 뜨면서 기존에 사용자가 입력한 정보가 add form에 입력되고
추가 사항 입력해서 책 추가할 수 있음. 테스트 성공.

==============================================================
2022.07.14.목
- 메인페이지 기존 내용에서 도서관 내용으로 변경.
- 일반회원 마이페이지 일부 구현.

==============================================================
2022.07.15.금
- 회원가입 시 전화번호 칼럼 추가
- 마이페이지에서 정보수정 버튼 누르면 비밀번호 확인창으로 가게함. 구현 중 비밀번호가 암호화 되있어서 확인하는데 어려움을 겪음.
-> passwordEncoder.matches(password, member.getPassword()를 이용해 입력한 비밀번호와 db비밀번호를 확인함.
- 마이페이지에서 정보수정 버튼 누르면 비밀번호 확인 후 정보수정 기능 구현함.

==============================================================
2022.07.17.일
- bookhope패키지를 새로 만들어 admin, book 패키지에 있던 희망도서신청 관련 코드를 boohope패키지 안에 통합
- 마이페이지->희망도서신청 버튼 누르면 완료된 희망도서, 거절된 희망도서 표 형태로 목록 보여줌.
-> 향후 진행중인 희망도서, 각각에 대해 클릭하면 상세페이지 보여지게할 예정.

==============================================================
2022.07.18.월
- 마이페이지->희망도서신청 버튼 누르면 현재 진행중인 희망도서 신청 건에 대해서 목록으로 보여줌.
-> 상태가 reject, complete가 아닌 데이터를 불러오는 것을 mybatis를 이용해 구현함.

==============================================================
2022.07.19.화
- 마이페이지->희망도서신청 버튼 누르면 거절된희망도서, 완료된 희망도서에 대해서 상세보기 페이지 제공.

==============================================================
2022.07.20.수
- 마이페이지->희망도서신청 버튼 누르면 진행중인 희망도서에 대해서 상세보기 페이지 제공.

==============================================================
2022.07.24.일
- 관리자 - 대출대출에서 user 리스트 표 형식으로 보여줌. user 이메일 클릭하면 user 상세페이지 이동.
상세페이지에는 사용자정보, 대출현황, 대출대기, 도서검색 탭이 있음.

==============================================================
2022.07.27.수
- 관리자 - 대출에서 user 리스트 검색+페이징 구현.

==============================================================
2022.07.28.목
- 관리자 - 대출에서 사용자를 클릭하면 도서검색 칸에서 도서검색 api로 구현.
-> spring security때문에 401error가 발생했음. config에 api url ignoring해줌.
- 새로운 책 생성할 때 state칼럼 avaialbe 들어가게 수정. 해당 코드가 누락되있었음.

==============================================================
2022.07.29.금
- 관리자 - 대출에서 사용자를 클릭하면 도서검색 칸에 도서검색 결과 js로 표 스크롤 형태로 보여주는거 구현.
마지막 칼럼에 대출대기 버튼 만들어 url 매핑하는거까지 완료.

==============================================================
2022.07.30.토
- 대출 대기 목록 저장을 위한 loan_wait_list 테이블 만듬.
- 관리자 - 대출에서 도서검색 결과 대출대기 버튼 누르면 loan_wait_list에 정상적으로 저장됨.

==============================================================
2022.07.31.일
- 대출 목록 저장을 위한 loan 테이블 만듬.
- 관리자 - 대출에서 대출대기 목록 출력, 대출대기 목록에서 대기취소 버튼 누르면 loan_wait_list에서 정상적으로 삭제.

==============================================================
2022.08.01.월
- 대출하기, 반납하기 구현.
- 연체 기능 구현 x. 향후 구현 예정.

==============================================================
2022.08.02.화
- book entity에 대출건수 저장 칼럼 추가.
- loan entity에 remainDay(반납까지남은일), userExtensionCnt(반납연장사용횟수), overdueDay(연체일) 칼럼 추가
- @Scheduled 어노테이션 사용해 매일 0시0분에 대출중인 도서에 대해 loan 테이블에 접근해 상태 업데이트 구현.

==============================================================
2022.08.03.수
- 일반 회원 마이페이지에서 대출중인 도서 클릭시 loan 테이블에서 loan_state가 loan 혹은 overdue인 칼럼을 조회하면서
book 테이블까지 fetch join하기 위해서 mybatis 사용함. vo, resultMap 등 사용해 구현성공함.

==============================================================
2022.08.04.목
- 일반 회원 마이페이지에서 대출중인 도서 클릭시 반납연기 버튼 기능 구현.
- 일반 회원 마이페이지에서 연체중인 도서 클릭시 mybatis통해 목록 가져와서 보여주는거 구현.

==============================================================
2022.08.05.금
- 도서 통합검색 html 구현.

==============================================================
2022.08.07.일
- 도서 통합검색 기능 구현함. 정상적으로 동작함. 다만 book img는 아직 안뜸. 향후 구현 예정.

==============================================================
2022.08.08.월
- 관심도서, 도서예약을 위한 패키지, entity, repository, controller, service 기본 뼈대 만듬. entity는 설계해서 만듬.

==============================================================
2022.08.09.화
- 관심도서 등록, 마이페이지에서 확인, 삭제 기능 구현 완료.
=> 동일한 멤버에 대해 같은 book을 관심도서로 등록하려고 할 때 예외처리 예정.

==============================================================
2022.08.10.수
- 도서예약 등록, 조회, 삭제 기능 구현 완료.
=> 대출, 상태변경 등을 고려해 추가로 로직 구현 예정.

==============================================================
2022.08.11.목
- 도서 통합검색 시 도서 이미지 출력되게 구현.

==============================================================
2022.08.12.금
- 마이페이지에서 예약도서, 희망도서, 대출중인도서, 연체중인 도서 클릭시 도서 이미지도 볼 수 있게 imgurl fetch join함.

==============================================================
2022.08.17.수
- ec2, s3, rds, codedeploy 연결해서 git push하면 자동 배포 설정 성공.
- ec2에서 login 페이지 오류 : return "/member/loginForm"; -> return "member/loginForm";로 수정함.

==============================================================
2022.08.18.목
- ec2에서 login 페이지 오류 : return "/member/loginForm"; -> return "member/loginForm";로 수정함. -> 해결완료.
- ec2에서 책을 추가하려고 했는데 오류 -> local에서 테스트 해봤는데 local도 책 등록이 않됨.
-> book entity에 bookImg 칼럼을 추가해서 그런거 같음. 원인은 추후 알아낼 예정.
-> 위 코드변경으로 bookFomrDto.creabook() 메서드가 동작을 하지 않아 임시로 getter, setter로 모두 매핑함.
-> local에서 책 등록 성공.

==============================================================
2022.08.19.금
- 책 이미지 저장 경로 수정. local, ec2 모두 적용
- ec2에서 책 이미지 뜨지 않는 문제 해결. 
uploadPath: /home/ec2-user/app/image/ -> uploadPath: file:////home/ec2-user/app/image/ 로 수정 후 해결

==============================================================
2022.08.20.토
- github push를 통한 자동 배포과정에서 수정한 내용이 업데이트되지 않는 상황 발생 -> deploy.sh 파일 내에서
현재 실행 중인 애플리케이션 pid를 찾지 못하고, 현재 실행중인 애플리케이션을 중지하지 못해서 발생한 문제.
->CURRENT_PID=$(pgrep java) 수정 후 정상적으로 수정사항 반영. 

==============================================================
2022.08.21.일
- 책 등록 시 이미지 local 파일, s3 버킷 업로드 구현. -> 로컬 개발환경, ec2 개발환경 모두 구현.

==============================================================
2022.08.22.월
- ec2에 배포중인 아이피주소 네이버 클라우드 플랫폼 Web 서비스 URL에 등록해 map 지도 인증.
- 메인페이지 이미지변경, 각 항목에 url 매핑,  소장도서, 방문자수, 이용자수(유저수) 보여줌.
- 방문자수를 위한 table hit_per_day 만듬.

==============================================================
2022.08.26.금
- 인터셉터 이용해 로그 기능 구현
- 스프링 시큐리티 설정으로 로그인 안한유저가 접근불가 페이지에 들어오면 로그인페이지로 이동하고, 로그인하면
그 페이지로 바로 넘어가게 구현.
- 스터디룸 예약을 위한 constant, controller, entity, repository, service 패키지 만듬.
- 스터디룸 예약을 위한 entity StudyRoom, StudyRoomReservation 만듬.

==============================================================
2022.08.29.월
- 스터디룸 예약 기능 기본적인 유저페이지, 관리자페이지 만들기. 로직 구현 x.

==============================================================
2022.08.31.화
- 관리자페이지에서 스터디룸 등록, 사용자가 스터디룸 조회 구현.

==============================================================
2022.09.01.수
- 관리자페이지에서 스터디룸 수정, 스터디룸 중단,재개 기능 구현.

==============================================================
2022.09.03.토
- 유저페이지에서 스터디룸 예약 기능 구현. 예약가능. db 저장 확인
- 유저페이지에서 스터디룸 예약 페이지 이동 시 현재 예약상태 WAIT, ALLOW인 예약목록 출력.

==============================================================
2022.09.04.일
- 관리자페이지 스터디룸 예약 - 스터디룸 관리 - 예약기록조회 구현
- 관리자페이지 스터디름 예약 - 승인대기중예약 구현. 단, 승인, 거절 버튼 로직은 아직 구현 x

==============================================================
2022.09.05.월
- 관리자페이지 스터디룸 예약 - 승인대기중 예약 목록에서 승인, 거절 버튼 구현.
- 관리자페이지 스터디룸 예약 - 입실대기, 처리완료예약 페이지 구현. / 입실대기 페이지에서 입실처리, 취소처리, 무단노쇼 버튼 구현 예정.

==============================================================
2022.09.06.화
- 관리자페이지 스터디룸 예약 - 입실대기 페이지에서 입실처리, 취소처리, 무단노쇼 버튼 구현.
- 관리자페이지 스티디룸 예약 - 사용중 페이지 개발 완료. - 퇴실 버튼 구현 완료.
- 유저 페이지 스터디룸 예약 - 사용중인 스터디룸에 배지 보여주기 구현.

==============================================================
2022.09.07.수
- StudyRoomReservation entity에 사용시작시간, 사용끝내는시간 칼럼인 start_time, end_time 추가
- ReservationState에 CANCEL(사용자 예약 취소) 추가
- 유저 마이페이지에서 스터디룸 예약목록 확인가능(각 상태별 표로 볼 수 있음.)
- 사용자 예약취소 버튼 기능 구현.

==============================================================
2022.09.08.목
- book entity의 content 칼럼 @Lob 추가
- notice entity의 content 칼럼 @Lob 추가
- book detail 페이지에서 content 출력
- test 오류나는거 해결 -> test.yml에 cloud 설정 코드 넣어줌.

==============================================================
2022.09.09.금
- member 패키지 dto, 리팩토링, 예외, 트랜잭션 설정.

==============================================================
2022.09.10.토
- notice, bookinterest, bookreservation, book 패키지 dto, 리팩토링, 예외, 트랜잭션 설정.

==============================================================
2022.09.11.일
- loan 패키지 dto, 리팩토링, 예외, 트랜잭션 설정.

==============================================================
2022.09.12.월
- roomreservation-admin 패키지 dto, 리팩토링, 예외, 트랜잭션 설정.

==============================================================
2022.09.13.화
- roomreservation-user, bookhope-admin 패키지 dto, 리팩토링, 예외, 트랜잭션 설정.

==============================================================
2022.09.14.수
- bookhope-user 패키지 dto, 리팩토링, 예외, 트랜잭션 설정.

==============================================================
2022.09.15.목
- ModelMapper Bean등록
- html Favicons 아이콘변경, title 변경

==============================================================
2022.09.17.토
- html nav 수정
- content css 수정해서 모바일에서 사용가능.
        .content {
            margin-bottom:10%;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
- 테이블 모바일에서 잘 보일 수 있게 table 처리 / style="overflow-x:auto;"

==============================================================
2022.09.18.일
- 테이블 모바일에서 잘 보일 수 있게 table 처리 / style="overflow-x:auto;"
- ec2에서 nginx이용해 80번포트->8000번 포트
