==============================================================
2022.06.20.월
- 부트스트랩 템플릿 https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ 적용
- Member entity 생성 및 test 성공.
- github actions에서 test 시 mysql 연결 실패로 오류뜸. 
- application.yml 파일 test(local mysql), dev(local mysql), real(RDS mariadb) 분리성공.

==============================================================
2022.06.22.수
- header, footer 분리
- header에 대략적인 구현할 기능들 nav형태로 추가함.
- MemberController 만들어 회원가입 페이지 넘아가게함. 회원가입 예외처리 성공.

==============================================================
2022.06.23.목
- spring security 이용해 login, logout 구현

==============================================================
2022.06.24.금
- spring security admin 사용자만 book 추가하는 페이지에 접근가능하게 설정.
- 어제 구현한 login 기능 중 admin.user선택해도 admin으로만 저장되는 오류에 대해 Member.java수정해서 고침.

==============================================================
2022.06.25.토
- Book entity 만듬.
- Book 생성 테스트 케이스 작성 후 테스트.

==============================================================
2022.06.26.일
- BookFormDto 만듬.
- Book 추가, 수정하는 form 만듬. 저장 버튼누르면 예외처리까지 되는거 확인함.

==============================================================
2022.06.27.월
- 패키지 구성 변경. 기존 controller, service에서 book-controller,service / member-controller,service형태로 변경
- 책 등록에서 이미지 업로드 부분 구현.
- 책 등록 테스트 성공. -> 등록한 member id 넣는거는 구현 x

==============================================================
2022.06.28.화
- Audition 이용해 엔티티 공통 속성 공통화 - Member, Book Entity
- 책 등록시 로그인 중인 member 저장 성공.
- login 사진 도서관 사진으로 변경.

