==============================================================
2022.06.20.월
- 부트스트랩 템플릿 https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ 적용
- Member entity 생성 및 test 성공.
- github actions에서 test 시 mysql 연결 실패로 오류뜸. 
- application.yml 파일 test(local mysql), dev(local mysql), real(RDS mariadb) 분리성공.

==============================================================
2022.06.22.수
- header, footer 분리
- header에 대략적인 구현할 기능들 nav형태로 추가함.
- MemberController 만들어 회원가입 페이지 넘아가게함. 회원가입 예외처리 성공.

==============================================================
2022.06.23.목
- spring security 이용해 login, logout 구현

==============================================================
2022.06.24.금
- spring security admin 사용자만 book 추가하는 페이지에 접근가능하게 설정.
- 어제 구현한 login 기능 중 admin.user선택해도 admin으로만 저장되는 오류에 대해 Member.java수정해서 고침.

